<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pichayuth K.</title>

    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <section id="title" class="color-container">
        <div class="container-fluid">

            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#experience">Experiences</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#pricing">Contact Me</a>
                        </li> -->
                    </ul>

                </div>
            </nav>
        </div>

        <div class="row">
            <div class="top-container col-lg-12">
                <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
                <h1 class="big-header">I'm Peace.</h1>
                <h2 class="medium-header">a software engineer</h2>
                <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">

                <!-- Designed by <a href="https://vecteezy.com"></a> -->
                <img class="software-engineer" src="images/software-engineer.png" alt="mountain-img">
            </div>
        </div>
    </section>

    <section id="profile">
        <div class="row">
            <div class="col-lg-12">
                <img class="my-image" src="images/peace.jpeg" alt="myImage">
                <h2 class="medium-header">Pichayuth Kittisriswai</h2>
                <p class="self-description">A software engineer who enjoys coding and exploring new technologies who also interested in Data, ML, and AI.</p>
                <br/>
                <br/>
                <a class="download-cv-button blink_me"  href="/assets/Pichayuth_Kittisriswai_Resume.pdf" target="_blank">
                    GET MY RESUME <i class="fas fa-cloud-download-alt"></i>
                </a>
                <br>
                <a style="font-size: 0.75rem"  href="/assets/Pichayuth_Kittisriswai_CV.pdf" target="_blank">
                    or MY FULL CV
                </a>
            </div>
        </div>
    </section>

    <hr>

    <section id="experience">
        <div class="experiences container-fluid">
            <!-- <h2 class="section-header">My Experiences</h2> -->
            <div class="experience-row">
                <img class="skill-img skill-img-left" src="images/kinkao.png" alt="kinkao-img">
                <div class="experience-row-description">
                    <h3 class="job-position">Lead Software Engineer</h3>
                    <h4 class="job-company">Kinkao (Thailand) Co., Ltd.</h4>
                    <h6>Feb 2019 - Present</h6>
                </div>
            </div>
            <div class="experience-row">
                <img class="skill-img skill-img-left" src="images/pomelo.jpg" alt="pomelo-img">
                <div class="experience-row-description">
                    <h3 class="job-position">Node Js Software Engineer</h3>
                    <h4 class="job-company">Pomelo Fashion</h4>
                    <h6>Nov 2018 - Jan 2019</h6>
                </div>
            </div>
            <div class="experience-row">
                <img class="skill-img skill-img-left" src="images/true.png" alt="true-img">
                <div class="experience-row-description">
                    <h3 class="job-position">Software Architecture</h3>
                    <h4 class="job-company">True E-Logistics Co., Ltd.</h4>
                    <h6>May 2018 - Oct 2018</h6>
                </div>
            </div>
            <div class="experience-row">
                <img class="skill-img skill-img-left" src="images/genxas.png" alt="genxus-img">
                <div class="experience-row-description">
                    <h3 class="job-position">Software Engineer & Blockchain Developer</h3>
                    <h4 class="job-company">Genxas Elite Co., Ltd.</h4>
                    <h6>June 2017 - Nov 2017</h6>
                </div>
            </div>
            <div class="experience-row">
                <img class="skill-img skill-img-left" src="images/auspark.jpg" alt="auspark-img">
                <div class="experience-row-description">
                    <h3 class="job-position">C# Software Engineer</h3>
                    <h4 class="job-company">AU SPARK</h4>
                    <h4 class="job-company">d*code laboratory of Assumption University</h4>
                    <h6>Jan 2016 - May 2018</h6>
                </div>
            </div>
        </div>
        <hr>
        <!-- <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Lorem ipsum dolor sit amet, non elit.</h3>
            <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div> -->
    </section>
    <!-- <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Haeding</h4>
    <h5>Heading</h5>
    <h6>Heading</h6> -->
    <section id="contact" class="bg-dark contact-footer">
        <div class="container-fluid">
            <div class="color-container">
                <a class="footer-link footer-contact-icon" target="_blank" href="https://www.linkedin.com/in/pichayuth-kittisriswai-7b351191/"><i class="fab fa-linkedin"></i></a>
                <a class="footer-link footer-contact-icon" target="_blank" href="https://github.com/PichayuthK"><i class="fab fa-github"></i></a>
                <a class="footer-link footer-contact-icon" target="_blank" href="mailto:pichayuthkitti@gmail.com"><i class="fas fa-envelope"></i></a>  
                <a class="footer-link footer-contact-icon" target="_blank" href="https://pichayuth.com/"><i class="fas fa-globe"></i></a>
                <p class="copyright">© 2020 Pichayuth Kittisriswai</p>
            </div>
        </div>
    </section>

</body>

</html>
